<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/about.css" />
    <title>Worzz Portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html" class="logo">
          <img src="../img/worzz.png" alt="Logo" />
          <h2>Worzz</h2>
        </a>
        <div class="links">
          <a href="index.html">Accueil</a>
          <a href="projets.html">Projets</a>
          <a href="about.html" class="active">À propos</a>
          <a href="contact.html">Contact</a>
        </div>
        <a href="contact.html" class="nav-btn">Me contacter</a>
      </nav>
    </header>
    <main>
      <div class="about">
        <div class="image">
          <img src="../img/worzz.png" alt="Mon Logo" />
        </div>
        <div class="texte">
          <h1 class="title">Ma présentation</h1>
          <p class="intro">Moi, c'est Worzz</p>
          <p>
            Je suis en formation pour devenir développeur web et j’apprends
            principalement en créant mes propres projets.
          </p>
          <p>
            J’ai créé ce portfolio pour partager ce que je réalise et surtout
            garder une trace de mon évolution.
          </p>
          <p>
            Au fil du temps, tu pourras donc voir mes premiers essais laisser
            place à des projets de plus en plus ambitieux.
          </p>
          <p>
            Je suis encore en apprentissage, et c’est justement ce que j’ai
            envie de montrer ici : le parcours, pas seulement le résultat.
          </p>
        </div>
      </div>
    </main>
    <footer>
      <p>v0.01</p>
      <p>© 2026 Worzz</p>
      <p>
        <a
          href="https://github.com/worzzdev"
          class="github"
          target="_blank"
          rel="noopener"
          >GitHub</a
        >
      </p>
    </footer>
  </body>
</html>
